apiVersion: v1
kind: Secret
metadata:
    name: telegram-bot-token
    namespace: monitoring
type: Opaque
data:
    bot-token: ENC[AES256_GCM,data:+nAa1LGljSWjGVn7rrc6vGMXQRe1qwc7HibyLgEP8S9OYT19k5gCNtAY8bRUVFibOrVoR3Jb+q9R/XA+nu7nvw==,iv:AcHLlPDGSMHCjgMTnqAGQUF29KEpnUuJ0ORYmV5B4zo=,tag:uRMJAy+cj4KBklAXSAuXRA==,type:str]
sops:
    age:
        - recipient: age185tgcntd96x8y5kjse7w5snnq3ml37pzvtjnrmqudw9dxsa8p99q9xmq5v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWS2xqMW5TYUxLUW1qWWJr
            SDVPZ2VFOHp1NEdndEoyRVBxeVdXbmp5WUhnCjh2NThxalB4NXBKVGN6bDYxWDVJ
            S3piNGFNa2cxaVU2TnY1aVZ0d3JabW8KLS0tIG1uTFhMRUR3d2Naak5rSWZEV05S
            L0hjSGdsTDVNMnVJODd1RTJrZ0Y1OGcKmVpGS7ooO9z64uxRN+GTRDhIi2lUTaTy
            ozlNrUGZzCdoYIvqTq0Qvh+Jj5t1BuvatE+ZgjEU+dDHTzWv/xbphw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-19T18:06:52Z"
    mac: ENC[AES256_GCM,data:o2WBZ8yrz4iyuEgpuLF5QKsrotEUodq7DdzGUVwLehmV29cfs2CW0ONreAmGdE/qHGF9s/mVzXyCvKuTJapvEC2wIJXaSDtAZKRE16oKBM62lgQEFHYadzsSY5HL5jPFyGr7GtzaEY+tnDRZtIR4j83iejm0TDG4BRuIhRSBfqA=,iv:tGJVOF8BlJm1RRH21vjP7cINUtUAEnspiqLiaSifPdY=,tag:n5xWnHv5hoj1xWq4bf+ajQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
