apiVersion: v1
data:
    foo: ENC[AES256_GCM,data:iAZnJg==,iv:G4MoZ0b1Eary+C5sWOJOFbBC1ve+xp930dwKmyjQkOM=,tag:Enx/8rQxkrhFxW7vcApK4A==,type:str]
kind: Secret
metadata:
    name: encrypted
    namespace: test-sops
sops:
    age:
        - recipient: age185tgcntd96x8y5kjse7w5snnq3ml37pzvtjnrmqudw9dxsa8p99q9xmq5v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsS3A0SXFMSjFjMnl5VUc3
            NldEWGl5amd6Zmhpd2RqU2xucXBnUUQvekdnCjFrUlg4Ym1MK2FKQzZqaUxRZ3Ro
            UGJvS1A0NXFiM2VBbUViTldUQm0yYVkKLS0tIFNMYlFTYnUrLzdXZk5DOFNlZmw2
            cHhrcmpsT3hVKzBRcUlsODkvOStwdTAKwolKlEY+vWLGJkT83DrOQRydf3Q4HgpT
            I1ihTUM3VzlvRP/6Gm8zpuyDFwYaRGrb4rWmMerU+qWCkeG5tu2K1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-07T18:54:39Z"
    mac: ENC[AES256_GCM,data:adKFzKR9DyZZoQ3nqq3DafH6f7Sg5zvly2WJp2ckduoLQE/uIz+w7i6ISSKSoLhJi6FEiforQ0Y4oU3LZdseG12b98tOSdg8+Fv8FyVoq2vWZXU96kBkGCkwzWgjLue9rsRSqyRHJhwQnEzLnouKLxZZGW55fEVK05uAg12RcqI=,iv:QAYdYhkd2kZg+GVxZ5liuknLxKLL7ULPqy515KrOua4=,tag:iJcH+tf4ljYh7gca3h+yPg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
